<Page
    x:Class="SensorApp.FlyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="This"
    UseLayoutRounding="False"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="#FF0C0C0C">
        <Canvas Name="GroundDrawArea"></Canvas>
        <Canvas Name="SkyBox">
            <Canvas Name="SkyDrawArea"></Canvas>
            <Canvas Name="MountainDrawArea"></Canvas>
        </Canvas>
        <Canvas Name="PlaneArea" >
            <Image Name="Airplane" RenderTransformOrigin="0.5, 0.2" Height="90" Width="190" Source="/../Assets/MyImages/airplane-small.png"></Image>
        </Canvas>
        
        <StackPanel Name="DebugInfo">
            <TextBlock Width="52" Style="{StaticResource TextBase}" Text="Inclinometer" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="Pitch"/>
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="{Binding Pitch, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="Roll"/>
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="{Binding Roll, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="Yaw"/>
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="{Binding Yaw, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="XSpeed"/>
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="{Binding XSpeed, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="YSpeed"/>
                <TextBlock Width="26" Style="{StaticResource TextBase}" Text="{Binding YSpeed, Converter={StaticResource TwoDecimalsConverter}}" TextAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="100">
                <TextBlock Style="{StaticResource TextScore}" TextAlignment="Right" Text="Score"/>
                <TextBlock Style="{StaticResource TextScore}" TextAlignment="Right" Text="{Binding Score, Converter={StaticResource TruncateDoubleConverter}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
